[gd_scene load_steps=23 format=3 uid="uid://cy7iiaeu4pq2q"]

[ext_resource type="Script" uid="uid://bc8feqpqot7h2" path="res://scripts/entities/enemies/mossum/Bossum.gd" id="1_h20vo"]
[ext_resource type="PackedScene" uid="uid://ddx34kp4dcdqk" path="res://art_assets/enemies/mossum/mossum_rig.gltf" id="2_ytl0o"]
[ext_resource type="Script" uid="uid://by26cigx6ba0v" path="res://vfx/wool_shell_texturing_tool.gd" id="3_kjike"]
[ext_resource type="ArrayMesh" uid="uid://bypccelfa5tm" path="res://art_assets/enemies/mossum/body.res" id="4_y61xg"]
[ext_resource type="Shader" uid="uid://bvi3yis7lfg51" path="res://shaders/wool_shell_texturing.gdshader" id="5_4c2bm"]
[ext_resource type="Texture2D" uid="uid://c03u082aeesl3" path="res://art_assets/textures/wool_albedo.jpg" id="6_x5xft"]
[ext_resource type="Texture2D" uid="uid://d4cvc3dpy6lgc" path="res://art_assets/textures/wool_height.jpg" id="7_aspc2"]
[ext_resource type="PackedScene" uid="uid://di4qml3bmbcmh" path="res://art_assets/enemies/Weapons/SwordBase.glb" id="8_gf7n6"]
[ext_resource type="PackedScene" uid="uid://pv4ghgiiejhk" path="res://scenes/dev/christian_d/enemy_status_bar.tscn" id="9_51emu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpghu"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 0
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d07m0"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 1
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g86gl"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 2
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kxs8"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 3
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52f7m"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 4
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1fhy7"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 5
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8thl"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 6
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgvsp"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 7
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dfsxr"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 8
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dwe3"]
render_priority = 0
shader = ExtResource("5_4c2bm")
shader_parameter/albedo = ExtResource("6_x5xft")
shader_parameter/height_map = ExtResource("7_aspc2")
shader_parameter/texture_scale = 1.0
shader_parameter/tint = Vector3(1, 1, 1)
shader_parameter/shell_count = 10
shader_parameter/shell_idx = 9
shader_parameter/shell_displacement = 0.08
shader_parameter/min_ambient_occlusion = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_l26uf"]
size = Vector3(4.815, 3.765, 6.925)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g0rg0"]
height = 0.1
radius = 20.0

[sub_resource type="ViewportTexture" id="ViewportTexture_g0rg0"]
viewport_path = NodePath("SubViewport")

[node name="Bossum" type="CharacterBody3D"]
collision_layer = 10
collision_mask = 3
script = ExtResource("1_h20vo")
attack_cd = 4.0
hit_dmg = 4.0
attack_radius = 6.0
_base_speed = 2.0
_hp = 30.0
_max_hp = 30.0

[node name="mossum_rig" parent="." instance=ExtResource("2_ytl0o")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -0.54, 0)

[node name="wool_shell_texturing_tool" type="Node3D" parent="mossum_rig"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("3_kjike")
mesh = ExtResource("4_y61xg")
shader = ExtResource("5_4c2bm")
albedo = ExtResource("6_x5xft")
height_map = ExtResource("7_aspc2")
tint = Color(0.5529412, 0.8156863, 0.49411765, 1)
shell_displacement = 0.08
min_ambient_occlusion = 0.4

[node name="Shell_0" type="MeshInstance3D" parent="mossum_rig/wool_shell_texturing_tool"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_dpghu")

[node name="Shell_1" type="MeshInstance3D" parent="mossum_rig/wool_shell_texturing_tool"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_d07m0")

[node name="Shell_2" type="MeshInstance3D" parent="mossum_rig/wool_shell_texturing_tool"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_g86gl")

[node name="Shell_3" type="MeshInstance3D" parent="mossum_rig/wool_shell_texturing_tool"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_6kxs8")

[node name="Shell_4" type="MeshInstance3D" parent="mossum_rig/wool_shell_texturing_tool"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_52f7m")

[node name="Shell_5" type="MeshInstance3D" parent="mossum_rig/wool_shell_texturing_tool"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_1fhy7")

[node name="Shell_6" type="MeshInstance3D" parent="mossum_rig/wool_shell_texturing_tool"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_e8thl")

[node name="Shell_7" type="MeshInstance3D" parent="mossum_rig/wool_shell_texturing_tool"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_jgvsp")

[node name="Shell_8" type="MeshInstance3D" parent="mossum_rig/wool_shell_texturing_tool"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_dfsxr")

[node name="Shell_9" type="MeshInstance3D" parent="mossum_rig/wool_shell_texturing_tool"]
mesh = ExtResource("4_y61xg")
surface_material_override/0 = SubResource("ShaderMaterial_6dwe3")

[node name="SwordBase" parent="mossum_rig" instance=ExtResource("8_gf7n6")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.205, 0.565)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.545, 0)
shape = SubResource("BoxShape3D_l26uf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 2.0
path_max_distance = 100.01
debug_path_custom_color = Color(0, 1, 0, 1)

[node name="HitBoxes" type="Node3D" parent="."]

[node name="Aggro" type="Area3D" parent="HitBoxes"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxes/Aggro"]
shape = SubResource("CylinderShape3D_g0rg0")
debug_color = Color(1, 0, 0, 1)

[node name="StatusBars" parent="." instance=ExtResource("9_51emu")]
transform = Transform3D(1.4142135, -0.8111596, 1.158456, 0, 1.6383041, 1.1471529, -1.4142135, -0.8111596, 1.158456, 0, 5.669058, 0)
texture = SubResource("ViewportTexture_g0rg0")

[connection signal="break_update" from="." to="StatusBars" method="update_break"]
[connection signal="health_update" from="." to="StatusBars" method="update_health"]
[connection signal="body_entered" from="HitBoxes/Aggro" to="." method="_on_aggro_body_entered"]
[connection signal="body_exited" from="HitBoxes/Aggro" to="." method="_on_aggro_body_exited"]

[editable path="mossum_rig"]
